<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<!DOCTYPE>
<html>
<body>

	<section class="container body-content">
		<div id="ContentPanel"></div>
		<section class="cgt-content-wrapper main-content clear-fix cgt_mt_30">

			<style>
body {
	background-color: #fff;
}

.cgt-join input[type="text"] {
	margin-top: 10px;
}
</style>
			<form:form commandName="member" action="${contextPath}/member/memberJoin" method="post" class="form-horizontal">
				<%-- <form action="/Account/Join" class="form-horizontal" method="post" role="form" novalidate="novalidate"> --%>
				<input name="__RequestVerificationToken" type="hidden" value="_wEooDZuXaStpV1Q2afe_PWs6MEO_gJYtuzVOAGjQI2MCkFhx6itFZCHxvhaCzp8kKgVj82ULmbJzypdMJZBhoVSTw41">
				<div class="join-wrapper">
					<div style="margin-bottom: 40px; margin-top: 0px;">
						<h1 class="title" align="center">
							<a href="/"><img src="/resources/image/member/logo.jpg" alt="KONG"></a>
						</h1>
					</div>
					<div class="clearfix"></div>
					<h1 class="title">
						<img src="/resources/image/member/cgt_join_title.png" alt="회원가입" style="width: 90px">
					</h1>
					<div class="cgt-join">
						<div style="margin-bottom: 20px;">
							<div style="display: inline-block; text-align: left; vertical-align: top;" class="col-md-1">
								<input type="checkbox" id="agreement" name="agreement" style="width: 20px; height: 20px;">
							</div>
							<div style="display: inline-block; text-align: left; vertical-align: top; margin-top: 4px;" class="col-md-10">
								<label for="agreement" style="cursor: pointer; font-size: 14px;">서비스 이용약관에 동의 합니다</label>
								<!--  <a href="./agree.jsp" target="_blank"> -->
								<a data-toggle="modal" data-target="#agree1">( 자세히보기 )</a>
							</div>

							<div class="clearfix"></div>
							<div style="display: inline-block; text-align: left; vertical-align: top;" class="col-md-1">
								<input type="checkbox" id="agreement_PrivacyPolicy" name="agreement_PrivacyPolicy" style="width: 20px; height: 20px;">
							</div>
							<div style="display: inline-block; text-align: left; vertical-align: top; margin-top: 4px;" class="col-md-10">
								<label for="agreement_PrivacyPolicy" style="cursor: pointer; font-size: 14px;">개인정보취급방침에 동의 합니다.</label> <a data-toggle="modal" data-target="#agree2">( 자세히보기 )</a>
							</div>
							<div class="clearfix"></div>
							<div style="display: inline-block; text-align: left; vertical-align: top;" class="col-md-1">
								<input type="checkbox" id="sms_email_agree" name="sms_email_agree" style="width: 20px; height: 20px;">
							</div>
							<div style="display: inline-block; text-align: left; vertical-align: top; margin-top: 4px;" class="col-md-10">
								<label for="sms_email_agree" style="cursor: pointer; font-size: 14px;">이메일, SMS로 새로운 소식을 받아보겠습니다. ( 선택 )</label>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="email-form">
							<form:input path="id_email" type="email" size="30" maxlength="50" placeholder="- 메일주소(아이디)를 입력하여 주십시오." id="id_email" class="form-control input-lg" style="font-size: 18px" />
							<font color="red"><form:errors path="id_email" /></font>

							<form:input path="password" type="password" size="30" maxlength="50" placeholder="- 비밀번호를 입력하여 주십시오." id="Password" class="form-control input-lg" style="font-size: 18px" />
							<font color="red"><form:errors path="password" /></font>

							<form:input path="name" type="text" size="30" maxlength="50" placeholder="- 이름을 입력하여 주십시오." id="Name" class="form-control input-lg" style="font-size: 18px" />
							<font color="red"><form:errors path="name" /></font>
							<!-- <input data-val="true" data-val-email="The 이메일 field is not a valid e-mail address." data-val-required="- 메일주소(아이디)를 입력하여 주십시오." id="Email" name="Email" placeholder="이메일주소" style="font-size: 18px" type="text" value=""> 
							<input data-val="true" data-val-length="비밀번호은(는) 8자 이상이어야 합니다." data-val-length-max="100" data-val-length-min="8" data-val-required="- 비밀번호를 입력하여 주십시오." id="Password" name="Password" placeholder="비밀번호" style="font-size: 18px" type="password"> -->
						</div>
						<div class="join-btn">
							<div>
								<span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true" style="font-size: 18px;"></span>
							</div>
							<div>
								<span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true" style="font-size: 18px;"></span>
							</div>
							<div>
								<span class="field-validation-valid text-danger" data-valmsg-for="error_msg" data-valmsg-replace="true" style="font-size: 18px;"></span>
							</div>

							<button type="submit" value="submit" onclick="return fnCheckTerm();">
								<img src="/resources/image/member/cgt_join_btn_submit.png" alt="회원가입 버튼">
							</button>
						</div>
					</div>
				</div>
			</form:form>
			<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.2.js"></script>
			<script type="text/javascript">
				function fnCheckTerm(sns) {
					if (jQuery('#agreement').is(':checked')
							&& jQuery('#agreement_PrivacyPolicy')
									.is(':checked')) {

						if (sns == 'facebook') {
							loginMethods.authFacebook('facebook', (jQuery(
									'#sms_email_agree').is(':checked') ? "Y"
									: "N"));
						} else if (sns == 'naver') {
							ShowPop();
						}
						return true;
					} else {
						alert('이용약관, 개인정보취급방침에 동의하셔야 합니다.');
						return false;
					}
				}
			</script>
			<script>
				jQuery(document).ready(function() {
					jQuery("#agree").click(function() {
						jQuery("#alert").alert("close");
					})
				})
			</script>
		</section>
	</section>

	<!-- Modal -->
	<div class="modal fade" id="agree1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">서비스 이용약관</h4>
				</div>
				<div class="modal-body">
					이용약관<br> 제 1 장 총 칙<br> 제 1 조 (목적)<br> 이 이용약관(이하 '약관')은 (주)KONG(이하 ‘회사’라 합니다)와 이용 고객(이하 '회원'이라고 합니다. )간에 회사가 제공하는 KONG(이하 ‘서비스’라 합니다.) 스마트폰 어플리케이션(이하 ‘앱’ 이라 합니다)과 웹사이트(이하 ‘웹’이라 합니다), 를 포함한 회사의 서비스(이하 ‘KONG 서비스’라 합니다) 의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.<br> 제 2 조 (이용약관의 효력 및 변경)<br> (1) 이 약관은 KONG 서비스에서 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관 역시 KONG 서비스에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.<br> (2) 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공시합니다.<br> (3) 이 약관에 동의하는 것은 앱을 설치하거나 웹사이트에 가입할 때, 약관을 확인하여 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.<br> (4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.<br> 제 3 조 (약관외 준칙)<br> ① 이 약관은 회사가 제공하는 개별서비스에 관한 이용안내와 함께 적용합니다.<br> ② 이 약관에 명시되지 아니한 사항에 대해서는 관계법령 및 서비스별 안내의 취지에 따라 적용할 수 있습니다.<br> 제
					4 조 (용어의 정의)<br> ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br> 1. '이용고객'이라 함은 KONG 서비스를 이용하는 이용자를 말합니다.<br> 2. ‘서비스’라 함은 KONG 스마트폰 앱과 웹사이트의 서비스를 말합니다.<br> 3. '이용계약'이라 함은 서비스 이용과 관련하여 회사와 이용고객 간에 체결 하는 계약 말합니다.<br> 제 2 장 이용계약 체결<br> 제 5 조 (이용 계약의 성립)<br> (1) 이용계약은 이용고객의 본 이용약관 내용에 대한 동의함으로 성립합니다.<br> (2) 본 이용약관에 대한 동의는 이용신청 당시 해당 KONG 서비스의 '동의함' 버튼을 누름으로써 의사표시를 합니다.<br> 제 6 조 (서비스 이용 신청)<br> (1) 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 제반정보(성명, 전화번호 등)를 제공하여야 합니다.<br> 제 7 조 (개인정보의 보호 및 제공)<br> (1) 회사는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위해 노력합니다. 이용자 개인정보의 보호 및 사용에 대해서는 관련법령 및 회사의 개인정보 보호정책이 적용됩니다. 단, 회사의 서비스에서 링크된 사이트에서는 회사의 개인정보 보호정책이 적용되지 않습니다. 또한 회사는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.<br> (2) 회사는 회사의 개인정보 취급방침에 따라 이용고객이 제공한 개인정보, 관심정보를 마케팅의 목적으로 활용 및 제 3자에게 제공할 수 있습니다.<br> 제 8 조 (이용의 제한)<br> (1) 회사는 아래사항에 해당하는 경우에 대해서 사용을 제한할 수 있습니다.<br> - 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 이용하는 경우<br> - 부정한 용도로 본 서비스를
					이용하고자 하는 경우<br> - 기타 규정한 제반사항을 위반하며 이용하는 경우<br> - 본 서비스와 경쟁관계에 있는 이용자가 이용하는 경우<br> - 기타 규정한 제반사항을 위반하며 이용하는 경우<br> (2) 회사는 서비스 이용이 다음 각 호에 해당하는 경우에는 이용고객에 대하여 공지하고 그 이용에 대하여 이용 제한사유가 해소될 때까지 이용을 유보할 수 있습니다.<br> - 회사가 설비의 여유가 없는 경우<br> - 회사의 기술상 지장이 있는 경우<br> - 기타 회사의 귀책사유로 이용이 곤란한 경우<br> 제 9 조 (개인정보 등록 및 변경 등)<br> (1) 핸드폰번호는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 앱을 삭제하고 재설치하거나, 웹사이트에서 변경해야합니다 .<br> (2) 이용자가 서비스 개인정보의 관리를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임을 일절 지지 않습니다.<br> (3) 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.<br> 제 3 장 계약 당사자의 의무<br> 제 10 조 (회사의 의무)<br> (1) 회사는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.<br> (2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구합니다.<br> (3) 회사는 개인정보 보호를 위해 개인정보 관리책임자를 두고 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.<br> (4) 회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될
					경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.<br> 제 11 조 (이용자의 의무)<br> (1) 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안됩니다.<br> (2) 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.<br> (3) 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.<br> (4) 회원은 회사 및 제 3자의 지적 재산권을 침해해서는 안됩니다.<br> (5) 회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.<br> - 회사의 운영진, 직원 또는 관계자를 사칭하는 행위<br> - 회사로부터 특별한 권리를 부여받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위<br> - 서비스에 위해를 가하거나 고의로 방해하는 행위<br> - 본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위<br> - 공공질서 및
					미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위<br> - 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위<br> - 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위<br> - 범죄와 결부된다고 객관적으로 판단되는 행위<br> - 본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위<br> - 기타 관계법령에 위배되는 행위<br> 제 4 장 서비스의 이용<br> 제 12 조 (서비스 이용 시간)<br> (1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은 KONG 서비스의 공지사항 또는 푸시알림 및 이메일 등을 통해 사전에 공지합니다.<br> (2) 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.<br> (3) 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.<br> (4) 회사는 회사가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의,과실없는
					디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의,과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다.<br> (5) 회사는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.<br> 제 13 조 (개인정보 관리)<br> (1) 회사와 이용고객은 회사의 개인정보 취급방침을 준수합니다.<br> (2) 회사는 개인정보에 의하여 제반 이용자 관리업무를 수행 하므로 회원이 개인정보를 변경하고자 하는 경우 회사가 인정할 만한 사유가 없는 한 개인정보의 변경을 제한할 수 있습니다.<br> (3) 이용고객의 귀책사유로 인한 개인정보 유출 또는 제 3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용고객에게 있습니다.<br> 제 14 조 (게시물의 관리)<br> 회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.<br> - 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우<br> - 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br> - 불법복제 또는 해킹을 조장하는 내용인 경우<br> - 영리를 목적으로 하는 광고일 경우<br> - 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br> - 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br> - 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우<br> - 기타 관계법령에 위배된다고 판단되는 경우<br> 제 15 조 (게시물에 대한 저작권)<br> (1) 회원이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 회사는 게시자의 동의 없이 게시물을
					상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스내의 게재권을 갖습니다.<br> (2) 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.<br> (3) 회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제 14조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.<br> 제 16 조 (정보의 제공)<br> (1) 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 푸시알림 또는 전자우편이나 문자메시지 등의 방법으로 회원에게 제공할 수 있습니다.<br> (2) 회사는 서비스 개선, 행사의 원활한 진행 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.<br> 제 17 조 (광고게재 및 광고주와의 거래)<br> (1) 회원은 서비스 이용시 노출되는 광고게재에 대해 동의합니다.<br> (2) 회사는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.<br> 제 5 장 계약 해지 및 이용 제한<br> 제 18 조 (계약 변경 및 해지)<br> 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 스마트폰에서 회원탈퇴기능을 사용하여 탈퇴 할 수 있으며, 탈퇴 후에도 앱을 재설치 하거나, 앱에 재가입하여 정해진 가입절차에 따라 관련조항에 따라 회원으로 다시 가입할 수 있습니다. 단, 기존에 가입되었던 계정의 정보를 보호하기 위해 재가입을 일정기간 동안 제한할 수 있습니다.<br> 제 19 조 (서비스 이용제한)<br> (1) 회사는 회원이 서비스 이용내용에 있어서 본 약관 제 11조
					내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.<br> - 미풍양속을 저해하는 비속한 ID 및 별명 사용<br> - 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우<br> - 기타 정상적인 서비스 운영에 방해가 될 경우<br> - 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우<br> 제 6 장 손해배상 및 기타사항<br> 제 20 조 (손해배상)<br> 회사는 서비스에서 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다.<br> 제 21 조 (면책조항)<br> (1) 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.<br> (2) 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.<br> (3) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.<br> (4) 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.<br> (5) 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.<br> (6) 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.<br> (8) 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지
					않습니다.<br> (9) 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.<br> (10) 회사는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.<br> (11) 회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.<br> 제 22 조 (재판권 및 준거법)<br> (1) 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.<br> (2) 회사의 유료 서비스 이용 회원의 경우 회사가 별도로 정한 약관 및 정책에 따릅니다.<br> (3) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.<br> [부칙]<br> (시행일) 본 약관은 2015년 12월 1일부터 적용됩니다.<br>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="agree2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">개인정보 취급 방침</h4>
				</div>
				<div class="modal-body">
					이용약관<br> 개인정보 취급방침 동의<br> 주식”회사” KONG(이하 “회사”라고 합니다)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 “회사”의 서비스(앱 또는 웹사이트로 구성된 서비스, 이하 “KONG” 또는 “KONG 서비스”이라 함)를 이용함과 동시에 온라인상에서 “회사”에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 “회사”는 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. “회사”는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br> “회사”의 개인정보 보호정책은 정부의 법률 및 지침 변경이나 “회사”의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 보호정책을 개정하는 경우 “회사”는 그 변경사항에 대하여 “KONG 서비스”을 통하여 게시하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다. 이용자들께서는 서비스 이용 시 수시로 확인하시기 바랍니다.<br> 가. 개인정보 수집에 대한 동의<br> 1. “회사”는 이용자들이 “회사”의 개인정보 보호정책 또는 이용약관의 내용에 대하여 「동의」 또는 「취소」를 선택할 수 있는 절차를 마련하여, 「동의」버튼을 선택하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br> 나. 개인정보의 수집목적 및 이용목적<br> 1. "개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 핸드폰 번호, 관심 전시회 분야, 위치정보 등의 사항에 의하여 당해 개인을 식별할 수
					있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.<br> 2. “회사”는 이용자의 사전 동의 없이는 이용자의 개인 정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.<br> ① 성명, 핸드폰 번호 : 전시회, 박람회, 축제 및 기타 행사(이하 ‘행사’라고 합니다) 입장권의 발급과 각 행사의 원활한 입장, 각 행사의 주최기업에서 인증 기관에 전시회 참가를 증빙하는 목적으로 활용<br> ② 관심 전시회 정보 : 이용자에게 적합한 새로운 ‘행사’ 정보와 이벤트 정보를 제공하기 위해 활용<br> ③ 기타 정보 : 선택적으로 이메일, 직업, 직책, 생년월일, 성별, 등의 정보를 요청할 수 있으며, ‘행사’ 입장 및 KONG 이용자의 서비스 향상을 위하여 활용<br> 다. 개인정보 수집방법<br> 1. “회사”는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 서비스에서 입력 받고 있습니다. 회원가입 시에 받는 필수적인 정보는 이름, 핸드폰번호 등입니다. 또한 개인정보나 설문 내용을 이용자들의 선택적인 입력으로 수집하는 방법도 있습니다.<br> 라. 개인정보의 제공<br> 1. “회사”는 이용자들의 향후 정보 수신을 위해서 이용자들의 개인정보를 행사주최기업에게 제공할 수 있습니다.<br> 마. 개인정보의 보유 및 이용기간<br> 1. 이용자가 KONG의 회원으로서 “회사”에 제공하는 서비스를 이용하는 동안 “회사”는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.<br> 2. 이용자가 1년 동안
					‘회사’의 정보통신서비스를 이용하지 않은 경우에 ‘회사는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’에 따라 이용자의 개인정보를 1년의 기간이 경과함과 동시에 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장·관리합니다.<br> 2. 각 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우 회원정보를 보관합니다. 그리고 상법, 전자상거래등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존 할 필요가 있는 경우 “회사”는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 “회사”는 보관하는 정보를 그 보관의 목적으로만 이용합니다.<br> - 계약 또는 청약철회 등에 관한 기록 : 5년<br> - 대금결제 및 재화등의 공급에 관한 기록 : 5년<br> - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br> 바. 개인정보의 공유 및 제공<br> 1. “회사”는 이용자들의 개인정보를 "나. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br> 첫째, 이용자들이 사전에 공개에 동의한 경우<br> 둘째, 서비스 제공에 따른 요금정산을 위하여 필요한 경우<br> 셋째, 기타 법에 의해 요구된다고 선의로 판단되는 경우<br> (예. 관련법에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등)<br> 넷째, 통계작성,학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우<br> 디섯째, 이용자의 서비스 이용에 따른 불만사항 및 문의사항(민원사항)의 처리를 위하여 파.항의 고객센터를 운영하는
					전문업체에 해당 민원사항의 처리에 필요한 개인정보를 제공하는 경우<br> 2. “회사”는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다. 단, 서비스에서 설문을 입력하고 행사의 입장권이나 할인권 등을 다운로드한 경우, 행사주최기업에게 입장 등에 필요한 정보를 제공하는 것에 대하여 동의한 것으로 간주합니다.<br> 3. 성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송 시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다.<br> 사. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항<br> 1. 이용자는 언제든지 KONG 서비스를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 서비스를 삭제하거나 탈퇴할 수 있습니다.<br> 2. “회사”는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 마. 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br> 아. 개인정보관련 기술적-관리적 대책<br> 1. “회사”는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.<br> 2. “회사”는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을
					막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br> 자. 쿠키(Cookie)의 설치, 운영 및 그 거부에 관한 사항<br> 1. 쿠키(Cookie)의 정의<br> 쿠키(Cookie)는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되고 있습니다. 따라서 여러분 스스로가 쿠키의 설치 및 수집에 대해 자율적으로 선택할 수 있으므로 수집을 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다. 2. 쿠키 설정 거부 방법<br> ⓐ. Internet Explorer의 경우<br> 웹 브라우저 상단의 “도구” 메뉴 > “인터넷 옵션” 메뉴 > “개인정보” 탭 > 직접 설정<br> ⓑ. Chrome의 경우<br> 웹 브라우저 우측 상단의 아이콘 “” 선택 > “설정”선택 > 화면 하단의 “고급 설정 표시” 선택 >개인정보 섹션의 “콘텐츠 설정” 버튼 > 쿠키 섹션에서 직접 설정<br> 차. 개인정보의 위탁처리<br> 1. “회사”는 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담
					등을 명확히 규정하고 당해 계약내용을 서비스의 공지사항을 통해서 공시 및 전자적으로 보관할 것입니다.<br> 카. 개인정보관련 의견수렴 및 불만처리에 관한 사항<br> 1. “회사”는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "카. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, “회사”는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다. 또는 정부에서 설치하여 운영중인 개인정보침해신고센터(http://www.cyberprivacy.or.kr, 전화 02-1336, PC통신 go eprivacy), 정보보호마크인증위원회( www.privacymark.or.kr, 02-580-0533), 경찰청(www.police.go.kr) 에 불만처리를 신청할 수 있습니다.<br> 타. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처<br> 1. KONG는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다.<br> 2. 이용자 개인정보에 대한 보안유지 책임은 해당 이용자 자신에게 있습니다. KONG에서는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 유출되지 않도록 각별히 주의하시기 바랍니다. 특히 "아. 개인정보관련 기술적-관리적 대책"항에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다. KONG는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다.<br> (주)KONG<br>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="agree2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">개인정보 취급 방침</h4>
				</div>
				<div class="modal-body">
					이용약관<br> 개인정보 취급방침 동의<br> 주식”회사” KONG(이하 “회사”라고 합니다)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 “회사”의 서비스(앱 또는 웹사이트로 구성된 서비스, 이하 “KONG” 또는 “KONG 서비스”이라 함)를 이용함과 동시에 온라인상에서 “회사”에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 “회사”는 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. “회사”는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br> “회사”의 개인정보 보호정책은 정부의 법률 및 지침 변경이나 “회사”의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 보호정책을 개정하는 경우 “회사”는 그 변경사항에 대하여 “KONG 서비스”을 통하여 게시하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다. 이용자들께서는 서비스 이용 시 수시로 확인하시기 바랍니다.<br> 가. 개인정보 수집에 대한 동의<br> 1. “회사”는 이용자들이 “회사”의 개인정보 보호정책 또는 이용약관의 내용에 대하여 「동의」 또는 「취소」를 선택할 수 있는 절차를 마련하여, 「동의」버튼을 선택하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br> 나. 개인정보의 수집목적 및 이용목적<br> 1. "개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 핸드폰 번호, 관심 전시회 분야, 위치정보 등의 사항에 의하여 당해 개인을 식별할 수
					있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.<br> 2. “회사”는 이용자의 사전 동의 없이는 이용자의 개인 정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.<br> ① 성명, 핸드폰 번호 : 전시회, 박람회, 축제 및 기타 행사(이하 ‘행사’라고 합니다) 입장권의 발급과 각 행사의 원활한 입장, 각 행사의 주최기업에서 인증 기관에 전시회 참가를 증빙하는 목적으로 활용<br> ② 관심 전시회 정보 : 이용자에게 적합한 새로운 ‘행사’ 정보와 이벤트 정보를 제공하기 위해 활용<br> ③ 기타 정보 : 선택적으로 이메일, 직업, 직책, 생년월일, 성별, 등의 정보를 요청할 수 있으며, ‘행사’ 입장 및 KONG 이용자의 서비스 향상을 위하여 활용<br> 다. 개인정보 수집방법<br> 1. “회사”는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 서비스에서 입력 받고 있습니다. 회원가입 시에 받는 필수적인 정보는 이름, 핸드폰번호 등입니다. 또한 개인정보나 설문 내용을 이용자들의 선택적인 입력으로 수집하는 방법도 있습니다.<br> 라. 개인정보의 제공<br> 1. “회사”는 이용자들의 향후 정보 수신을 위해서 이용자들의 개인정보를 행사주최기업에게 제공할 수 있습니다.<br> 마. 개인정보의 보유 및 이용기간<br> 1. 이용자가 KONG의 회원으로서 “회사”에 제공하는 서비스를 이용하는 동안 “회사”는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.<br> 2. 이용자가 1년 동안
					‘회사’의 정보통신서비스를 이용하지 않은 경우에 ‘회사는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’에 따라 이용자의 개인정보를 1년의 기간이 경과함과 동시에 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장·관리합니다.<br> 2. 각 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우 회원정보를 보관합니다. 그리고 상법, 전자상거래등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존 할 필요가 있는 경우 “회사”는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 “회사”는 보관하는 정보를 그 보관의 목적으로만 이용합니다.<br> - 계약 또는 청약철회 등에 관한 기록 : 5년<br> - 대금결제 및 재화등의 공급에 관한 기록 : 5년<br> - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br> 바. 개인정보의 공유 및 제공<br> 1. “회사”는 이용자들의 개인정보를 "나. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br> 첫째, 이용자들이 사전에 공개에 동의한 경우<br> 둘째, 서비스 제공에 따른 요금정산을 위하여 필요한 경우<br> 셋째, 기타 법에 의해 요구된다고 선의로 판단되는 경우<br> (예. 관련법에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등)<br> 넷째, 통계작성,학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우<br> 디섯째, 이용자의 서비스 이용에 따른 불만사항 및 문의사항(민원사항)의 처리를 위하여 파.항의 고객센터를 운영하는
					전문업체에 해당 민원사항의 처리에 필요한 개인정보를 제공하는 경우<br> 2. “회사”는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다. 단, 서비스에서 설문을 입력하고 행사의 입장권이나 할인권 등을 다운로드한 경우, 행사주최기업에게 입장 등에 필요한 정보를 제공하는 것에 대하여 동의한 것으로 간주합니다.<br> 3. 성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송 시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다.<br> 사. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항<br> 1. 이용자는 언제든지 KONG 서비스를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 서비스를 삭제하거나 탈퇴할 수 있습니다.<br> 2. “회사”는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 마. 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br> 아. 개인정보관련 기술적-관리적 대책<br> 1. “회사”는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.<br> 2. “회사”는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을
					막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br> 자. 쿠키(Cookie)의 설치, 운영 및 그 거부에 관한 사항<br> 1. 쿠키(Cookie)의 정의<br> 쿠키(Cookie)는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되고 있습니다. 따라서 여러분 스스로가 쿠키의 설치 및 수집에 대해 자율적으로 선택할 수 있으므로 수집을 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다. 2. 쿠키 설정 거부 방법<br> ⓐ. Internet Explorer의 경우<br> 웹 브라우저 상단의 “도구” 메뉴 > “인터넷 옵션” 메뉴 > “개인정보” 탭 > 직접 설정<br> ⓑ. Chrome의 경우<br> 웹 브라우저 우측 상단의 아이콘 “” 선택 > “설정”선택 > 화면 하단의 “고급 설정 표시” 선택 >개인정보 섹션의 “콘텐츠 설정” 버튼 > 쿠키 섹션에서 직접 설정<br> 차. 개인정보의 위탁처리<br> 1. “회사”는 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담
					등을 명확히 규정하고 당해 계약내용을 서비스의 공지사항을 통해서 공시 및 전자적으로 보관할 것입니다.<br> 카. 개인정보관련 의견수렴 및 불만처리에 관한 사항<br> 1. “회사”는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "카. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, “회사”는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다. 또는 정부에서 설치하여 운영중인 개인정보침해신고센터(http://www.cyberprivacy.or.kr, 전화 02-1336, PC통신 go eprivacy), 정보보호마크인증위원회( www.privacymark.or.kr, 02-580-0533), 경찰청(www.police.go.kr) 에 불만처리를 신청할 수 있습니다.<br> 타. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처<br> 1. KONG는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다.<br> 2. 이용자 개인정보에 대한 보안유지 책임은 해당 이용자 자신에게 있습니다. KONG에서는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 유출되지 않도록 각별히 주의하시기 바랍니다. 특히 "아. 개인정보관련 기술적-관리적 대책"항에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다. KONG는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다.<br> (주)KONG<br>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>

<%-- 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">회원가입</h1>
	<div align="center">
		<input type="checkbox" id="agreement" /><label for="agreement"
			style="cursor: pointer;">서비스 이용약관에 동의 합니다.</label><a
			href="/views/member/agree.jsp" target="_blank">(자세히보기 )</a><br> <input
			type="checkbox" id="agreement2" /><label for="agreement2"
			style="cursor: pointer;">개인정보취급방침에 동의 합니다.</label><a
			href="/views/member/agree1.jsp" target="_blank">(자세히보기 )</a>
		<br><br>
		<form:form commandName="member"
			action="${contextPath}/member/memberJoin" method="post">
			<div align="center">
				<table>

					<tr>
						<td align="center"></td>
						<td><form:input path="id_email" type="text" size="30" maxlength="50"
								placeholder="이메일주소" class="form-control input-lg" />
							<font color="red"><form:errors path="id_email"/></font>
						</td>
					</tr>
					<tr>
						<td align="center"></td>
						<td><form:input path="password" type="password" size="30"
								maxlength="20" placeholder="비밀번호" class="form-control input-lg" />
							<font color="red"><form:errors path="password"/></font>
						</td>
					</tr>
					<tr>
						<td align="center"></td>
						<td><form:input path="name" type="text" size="30"
								maxlength="20" placeholder="이름" class="form-control input-lg" />
							<font color="red"><form:errors path="name"/></font>
						</td>
					</tr>

					<tr>
						<td align="center"></td>
						<td><input class="btn btn-success btn-lg btn-block"
							type="submit" name="join" value="가입하기" /></td>
					</tr>
				</table>
			</div>
		</form:form>
</body>
</html> --%>